<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>PHAM  BA  CUONG  QUOC</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>PHAM  BA  CUONG  QUOC</h1>
            <h2>Senior  Data  Scientist</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text">    </h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:pbcquoc@gmail.com" target="_blank">
                                pbcquoc@gmail.com
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-mobile"></i>
                
                        <h6 class="info-text">+84 378  050  314</h6>
                </div>
        
        
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Key skills</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Lua</h6>
                                    <h6 class="main-skill skill">C++</h6>
                                    <h6 class="main-skill skill">Tensorflow</h6>
                                    <h6 class="main-skill skill">Pandas</h6>
                                    <h6 class="main-skill skill">English</h6>
                                    <h6 class="main-skill skill">MATLAB</h6>
                                    <h6 class="main-skill skill">HTML</h6>
                                    <h6 class="main-skill skill">Deep  Learning</h6>
                                    <h6 class="main-skill skill">Data  Analysis</h6>
                                    <h6 class="main-skill skill">CSS</h6>
                                    <h6 class="main-skill skill">Programming</h6>
                                    <h6 class="main-skill skill">Python</h6>
                                    <h6 class="main-skill skill">Java</h6>
                                    <h6 class="main-skill skill">C</h6>
                                    <h6 class="main-skill skill">Statistics</h6>
                                    <h6 class="main-skill skill">Computer  Vision</h6>
                                    <h6 class="main-skill skill">Machine  Learning</h6>
                            </div>
                    </section>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        
        I’m a Data Scientist, Deep Learning Engineer, Big Data Engineer, Blogger. I am fascinated about deep learning, computer vision. I
        love to share my knowledge at ​pbcquoc.github.io​ and contribute to Vietnamese open source. 
        
        Work 
        
        
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                EcoIT a  startup
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">06/2019</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h4>Data  Scientist</h4>
        
        
        
                    <ul>
                        <li>Lead  a  team  to  solve  document  digitization  problems object  detection  Our  task  is  a  combination  of  to  identify region  of  interests  and  character  recognition Our  solution  is  used  for  government  projects  with  precision  more  than 95 
        
         Lecture Lecture  at</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                VietAI Non profit  Organization
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">10/2018</span>
                                <span class="endDate"> - 07/2019</span>
                        </h5>
                    </div>
        
                    <h4>Data  Scientist</h4>
        
        
        
                    <ul>
                        <li>Teach  Deep  Learning  for  Vietnamese  student CNN My  topic  is  about  LSTM Attention  Mechanism  for  Machine Translation</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Zalo  Group VNG  Corporation
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">09/2017</span>
                                <span class="endDate"> - 09/2019</span>
                        </h5>
                    </div>
        
                    <h4>Data  Scientist</h4>
        
        
        
                    <ul>
                        <li>Build  a  large scale  machine  learning  system  that  store process  and  detect  relationships  of  over  80  million  users The  system  stores  historical  data  about  users  location  gps wi fi and  their  personal  information I</li>
                        <li>Extract  edge attribute  of  the  super  graph  16  billion  edges about  their  distance  in  several  days and</li>
                        <li>Build  a  machine  learning model  using  these  features  to  classify  their  relationship My  model  has  86 precision  and  0.9  AUC  
        
         Our  user  is  annoyed  by  irrelevant  notification  of  their  friend  activity I</li>
                        <li>Suggest  and  build  a  smart  notification  system that  leverage  the  relationship  and  use  PageRank  to  rank  tie  strength Our  system  improves  user  engagement  by  10</li>
                        <li>I  build  a  dashboard  for  our  machine  learning  system  that  supports  AB  testing  and  monitor  various  measurements The  system  helps  us  reduce  experiment  time</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Ho  Chi  Minh  City  University  of  Science
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2016</span>
                                <span class="endDate"> - 09/2017</span>
                        </h5>
                    </div>
        
                    <h4>Data  Scientist</h4>
        
                    <div class="flex-container">
                    </div>
        
        
                    <ul>
                        <li>Build  a  movie  recommender  system  to  serve  600k  users  using  PredictionIO MLLib  Spark Scala In  detail I</li>
                        <li>Implement  Alternative  Least  Square  for  Collaborative  Filtering  approach  and  Single  Value  Decomposition  for Content Based  approach after  that  I</li>
                        <li>Combine  these  models  using  a  linear  model My  system  improves  performance to  500 request per second  and  Click Through Rate  increase  40 
        
         I</li>
                        <li>Proposal  and  build  a  music  recommender  system  using  Generative  Adversarial  Networks  which  is  a  novel  deep learning  model my  model  to  ranking  business  new  model support AB  testing  business  recommender  system  recommender  system The  input  to  the  system  is  rely  on  only  raw  audio  so  songs  can  be  suggested  without  any  meta data The  input  is  converted  to  MFCC  features  and  pass  to  learn  representation then  i  use  cosine  similarity for  songs My  system  result  is  impressive  than  other  based  on  meta data 
        
         My  company  grow we  need  a  system  that  must  be  scalable flexible easy  to  integrate  which  is  a  well known  metrics and  lastly realtime  adapt  to  user  when  they  watch  new  movies  or music I  propose  an  architecture  which  combines  Spofitys  and  Netflixs  and</li>
                        <li>Lead  teammates  to  build  the  system I</li>
                        <li>Use  user item  logs  of  our  log  system  to  determine  linear  trendline  and  suggest  to  user 
        
         I</li>
                        <li>Make  alert  system  for  our  system  to  track  anomaly  and  email  to  related  person  in  time</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Ho  Chi  Minh  City  University  of  Science
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2015</span>
                                <span class="endDate"> - 07/2017</span>
                        </h5>
                    </div>
        
        
                    <div class="flex-container">
                    </div>
        
        
                    <ul>
                        <li>We  build  chatbot  for  selling  product</li>
                    </ul>
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Ho  Chi  Minh  City  University  of  Science
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">07/2012</span>
                    <span class="endDate"> - 07/2016</span>
            </h5>
        </div>
         
                <h4>Bachelor Science</h4>
        
              </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
